version: 3.7
services:
  gitlab:
    image: gitlab/gitlab-ce:latest
    restart: always
    hostname: Git_lab
    container_name: gitlab-c
    ports:
      - 8080:80
      - 8443:443
    volumes:
      - $GITLAB_HOME/config:/etc/gitlab
      - $GITLAB_HOME/logs:/var/log/gitlab
      - $GITLAB_HOME/data:/var/opt/gitlab
    networks:
      - gitlab_net

  gitlab-runner:
    image: gitlab/gitlab-runner:alpine
    container_name: gitlab-runner    
    restart: always
    depends_on:
      - gitlab
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - $GITLAB_HOME/gitlab-runner:/etc/gitlab-runner
    networks:
      - gitlab_net

  db_postgres:
    image: postgres:latest
    container_name: db_postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: Stalker21
    networks:
      - gitlab_net
  
networks:
  gitlab_net:
    name: gitlab-network